{
  "name": "emoji-mart-vue",
  "version": "2.6.6",
  "description": "Customizable Slack-like emoji picker for VueJS",
  "main": "dist/emoji-mart.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:jm-david/emoji-mart-vue.git"
  },
  "keywords": [
    "vue",
    "vuejs",
    "emoji",
    "picker"
  ],
  "author": "Etienne Lemay",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/jm-david/emoji-mart-vue/issues"
  },
  "homepage": "https://github.com/jm-david/emoji-mart-vue",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@babel/runtime": "^7.3.4",
    "vue-virtual-scroller": "^1.0.0-beta.5"
  },
  "peerDependencies": {
    "vue": "^2.0.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.29",
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "babel-jest": "^23.6.0",
    "css-loader": "^0.28.0",
    "emoji-datasource": "4.0.4",
    "emojilib": "^2.2.1",
    "inflection": "1.10.0",
    "jest": "^23.6.0",
    "postcss-loader": "^3.0.0",
    "prettier": "1.11.1",
    "size-limit": "^0.11.4",
    "url-loader": "^0.5.8",
    "vue": "^2.5.2",
    "vue-loader": "^15.6.4",
    "vue-jest": "^3.0.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "2.5.17",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "scripts": {
    "clean": "rm -rf dist/",
    "build:data": "node scripts/build-data",
    "build:dist": "webpack --config src/webpack.config.js",
    "build:docs": "webpack --config docs/webpack.config.js",
    "build": "npm run clean && npm run build:data && npm run build:dist",
    "dev:docs": "webpack -w --config docs/webpack.config.js",
    "start": "npm run dev:docs",
    "stats": "webpack --config ./spec/webpack.config.js --json > spec/stats.json",
    "size-limit": "size-limit",
    "test": "NODE_ENV=test jest && size-limit",
    "jest": "jest",
    "prepublishOnly": "npm run build",
    "prettier": "prettier --write \"{src,spec}/**/*.js\""
  },
  "jest": {
    "testMatch": [
      "**/spec/*.+(ts|tsx|js)"
    ],
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      ".*\\.(vue)$": "vue-jest"
    }
  },
  "size-limit": [
    {
      "path": "dist/emoji-mart.js",
      "limit": "80 KB"
    }
  ],
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "last 3 version",
    "IE >= 11",
    "iOS >= 9"
  ]
}
